<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_recipe_ingredients"
        style="?android:attr/textAppearanceLarge"
        android:padding="16dp"
        tools:context="com.kalina.kochapp.RecipeDetailFragment"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipe_instructions"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="com.kalina.kochapp.RecipeDetailFragment" />

</LinearLayout>